Status: FAILED
Time Taken: 4300
Size: 0
Timestamp: Wed Jul 28 15:31:21 IST 2021
TestStep: login

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://LAPTOP-599MBC9C:8088 refused

----------------- Properties ------------------------------
Endpoint: http://LAPTOP-599MBC9C:8088/mockShoppingServiceSoapBinding
Encoding: UTF-8

---------------- Request ---------------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://expertz.me/data/eCommerce/ShoppingService/1.0">
   \r
   <soapenv:Header/>
   \r
   <soapenv:Body>
      \r
      <ns:loginRequest>
         \r
         <ns:username>?</ns:username>
         \r
         <ns:password>?</ns:password>
         \r
      </ns:loginRequest>
      \r
   </soapenv:Body>
   \r
</soapenv:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
